VITE_SUPABASE_URL=https://iqzgbucyzmcrbogoxnyl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxemdidWN5em1jcmJvZ294bnlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNjY4NjEsImV4cCI6MjA2NDg0Mjg2MX0.NK8f_Wn2X501PBnl_69v6-VJMabPS1_f4dX9L6-j_bc
